<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
      }
      body {
        min-height: 200vh;
      }
      div {
        width: 100px;
        height: 100px;
      }
      .first {
        position: sticky;
        top: 0;
        background-color: yellow;
      }
      .first-child-a {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .first-child-b {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
      }
      .second {
        background-color: blue;
        position: absolute;
        top: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
  </head>
  <body>
    <div class="first">
      <div class="first-child-a"></div>
      <div class="first-child-b"></div>
    </div>
    <div class="second"></div>
  </body>
</html>
